total 44
drwxr-xr-x 2 root root 236 Feb 14 00:16 .
drwxr-xr-x 6 root root 104 Feb 13 12:18 ..
-rwxr-xr-x 1 root root  32 Feb 13 23:01 0-hello_world
-rwxr--r-- 1 root root  31 Feb 13 23:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 23:30 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 23:33 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 23:35 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 23:39 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 23:45 6-third_line
-rwxr--r-- 1 root root  78 Feb 14 00:06 7-file
-rwxr--r-- 1 root root  36 Feb 14 00:16 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 23:51 \*\'Best
-rw-r--r-- 1 root root   0 Feb 14 00:16 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 22:58 README.md
